<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
<style>
    body {
        background-image: linear-gradient(to right, #00afb9, #fed9b7 );
        }
    .contact {
        position: absolute;
        top: 83%;
        left: 14%;
        transform: translate(-50%,-50%);
        font-size: 150%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .menu1 {
        position: absolute;
        right: 20%;
        top: 5%;
        font-size: 105%;
        color: black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .menu2 {
        position: absolute;
        right: 14%;
        top: 5%;
        font-size: 105%;
        color: black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .menu3 {
        position: absolute;
        right: 9%;
        top: 5%;
        font-size: 105%;
        color: black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .menu4 {
        position: absolute;
        right: 2.5%;
        top: 5%;
        font-size: 105%;
        color: black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .heading2 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 65vh;
        font-size: larger;
    }
    .email {
        position: absolute;
        left: 20%;
        bottom: 50%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .no {
        position: absolute;
        right: 25%;
        bottom: 50%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .copyright {
        position: absolute;
        right: 3%;
        bottom: 2%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
</head>
<body>
    <div class="menu1">
        <a href="index.html">Home</a>            
    </div>

    <div class ="menu2">
        <a href="Gallery.html">Gallery</a> 
    </div>

    <div class="menu3">
        <a href="Blog.html">Blog</a> 
    </div>

    <div class="menu4">
        <a href="Contact.html">Contact</a> 
    </div>
    
    <div class="contact">
        <h1>Contact</h1>
    </div>

    <div class="heading2">
        <h2>Get to know me better by contacting me below!</h2>
    </div>
    
    <div class="email">
        <h3>✉ sabinamassie026@student.unsrat.ac.id</h3>
    </div>

    <div class="no">
        <h3>☎ 0895377258008</h3>
    </div>
</body>
<footer>
    <div class="copyright">
        <p>&copy; 2024 Sabina Massie</p>
    </div>
</footer>
</html>
