<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
<style>
    body {
        background-image: linear-gradient(to right, #00afb9, #fed9b7 );
        }
    .gallery {
        position: absolute;
        top: 83%;
        left: 14%;
        transform: translate(-50%,-50%);
        font-size: 150%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .menu1 {
        position: absolute;
        right: 20%;
        top: 5%;
        font-size: 105%;
        color: black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .menu1 a.active {
        text-decoration: underline;
    }
    .menu1 a {
        position: relative;
        text-decoration: none;
    }
    .menu1 .active::after, 
    .menu1 a:hover::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #f07167;
        visibility: visible;
        transform: scaleX(1);
    }
    .menu1 a::after {
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
    }
    .menu2 {
        position: absolute;
        right: 14%;
        top: 5%;
        font-size: 105%;
        color: black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .menu2 a.active {
        text-decoration: underline;
    }
    .menu2 a {
        position: relative;
        text-decoration: none;
    }
    .menu2 .active::after, 
    .menu2 a:hover::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #f07167;
        visibility: visible;
        transform: scaleX(1);
    }
    .menu2 a::after {
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
    }
    .menu3 {
        position: absolute;
        right: 9%;
        top: 5%;
        font-size: 105%;
        color: black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .menu3 a.active {
        text-decoration: underline;
    }
    .menu3 a {
        position: relative;
        text-decoration: none;
    }
    .menu3 .active::after, 
    .menu3 a:hover::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #f07167;
        visibility: visible;
        transform: scaleX(1);
    }
    .menu3 a::after {
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
    }
    .menu4 {
        position: absolute;
        right: 2.5%;
        top: 5%;
        font-size: 105%;
        color: black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .menu4 a.active {
        text-decoration: underline;
    }
    .menu4 a {
        position: relative;
        text-decoration: none;
    }
    .menu4 .active::after, 
    .menu4 a:hover::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #f07167;
        visibility: visible;
        transform: scaleX(1);
    }
    .menu4 a::after {
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
    }
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: black;
        font-size: 1rem;
    }
    a:hover {
        color: #f07167;
    }
    .copyright {
        position: absolute;
        right: 3%;
        bottom: 2%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .pic1 {
        position: absolute;
        top: 14%;
        left: 21%;
        transition: transform .2s;
    }
    .pic1:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .pic2 {
        position: absolute;
        top: 14%;
        left: 37%;
        transition: transform .2s;
    }
    .pic2:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .pic3 {
        position: absolute;
        top: 14%;
        right: 32.4%;
        transition: transform .2s;
    }
    .pic3:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .pic4 {
        position: absolute;
        top: 14%;
        right: 16.4%;
        transition: transform .2s;
    }
    .pic4:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .pic5 {
        position: absolute;
        top: 35%;
        left: 15%;
        transition: transform .2s;
    }
    .pic5:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .pic6 {
        position: absolute;
        top: 35%;
        left: 31%;
        transition: transform .2s;
    }
    .pic6:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .pic7 {
        position: absolute;
        top: 35%;
        left: 47%;
        transition: transform .2s;
    }
    .pic7:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .pic8 {
        position: absolute;
        top: 35%;
        right: 22.4%;
        transition: transform .2s;
    }
    .pic8:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .pic9 {
        position: absolute;
        bottom: 24%;
        left: 26%;
        transition: transform .2s;
    }
    .pic9:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .pic10 {
        position: absolute;
        bottom: 24%;
        left: 42%;
        transition: transform .2s;
    }
    .pic10:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .pic11 {
        position: absolute;
        bottom: 24%;
        right: 27.2%;
        transition: transform .2s;
    }
    .pic11:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .pic12 {
        position: absolute;
        bottom: 24%;
        right: 11.2%;
        transition: transform .2s;
    }
    .pic12:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
</style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="menu1">
        <a href="index.html">Home</a>            
    </div>

    <div class ="menu2">
        <a href="Gallery.html">Gallery</a> 
    </div>

    <div class="menu3">
        <a href="Blog.html">Blog</a> 
    </div>

    <div class="menu4">
        <a href="Contact.html">Contact</a> 
    </div>
    
    <div class="gallery">
        <h1>Gallery</h1>
    </div>

    <div class="pic1">
        <img src="Images/ً on X.jpeg" width="200" height="120">
    </div>

    <div class="pic2">
        <img src="Images/download (1).jpeg" width="200" height="120">
    </div>
    
    <div class="pic3">
        <img src="Images/QTAH - YouTube.jpeg" width="200" height="120">
    </div>

    <div class="pic4">
        <img src="Images/hendery.jpeg" width="200" height="120">
    </div>

    <div class="pic5">
        <img src="Images/Jeno.jpeg" width="200" height="120">
    </div>

    <div class="pic6">
        <img src="Images/download (7).jpeg" width="200" height="120">
    </div>

    <div class="pic7">
        <img src="Images/download (5).jpeg" width="200" height="120">
    </div>

    <div class="pic8">
        <img src="Images/WayV on Twitter.jpeg" width="200" height="120">
    </div>

    <div class="pic9">
        <img src="Images/Wallpaper nct.jpeg" width="200" height="120">
    </div>

    <div class="pic10">
        <img src="Images/download (6).jpeg" width="200" height="120">
    </div>

    <div class="pic11">
        <img src="Images/Taeyong nct127.jpeg" width="200" height="120">
    </div>

    <div class="pic12">
        <img src="Images/hendery 2.jpeg" width="200" height="120">
    </div>
</body>
<footer>
    <div class="copyright">
        <p>&copy; 2024 Sabina Massie</p>
    </div>
</footer>
</html>
